body {
  font-family: 'Helvetica Neue', serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #353535;
  position: relative;
}

.font-noto {
  font-family: 'Noto Serif', serif;
}

.overlay-proccess {
  border-bottom: 3px solid #ae63e4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(26, 29, 78, 1);
  z-index: 9999;
}

.overlay-door {
  visibility: hidden;
  width: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: width 0.5s 0.3s, visibility 0s 0.8s;
  transition: width 0.5s 0.3s, visibility 0s 0.8s;
}

.overlay-door.open {
  visibility: visible;
  width: 100%;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.overlay-slidedown {
  visibility: hidden;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out, visibility 0s 0.4s;
  transition: transform 0.4s ease-in-out, visibility 0s 0.4s;
}

.overlay-slidedown.open {
  visibility: visible;
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
}
/* Material 
* --------------------------------------- */
.triangle-up,
.triangle-down {
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
}

.triangle-up {
  border-bottom: 9px solid #353535;
}

.triangle-down {
  border-top: 9px solid #353535;
}

.icon-plus {
  position: relative;
  width: 30px;
  height: 30px;
  display: inline-block;
}

.icon-plus:before, .icon-plus:after {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  transition: transform 0.25s ease-out;
}

.icon-plus:before {
  top: 0;
  left: 50%;
  width: 4px;
  height: 100%;
  margin-left: -2px;
}

.icon-plus:after {
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  margin-top: -2px;
}

.icon-arrow {
  background: #fff;
  height: 3px;
  width: 30px;
  margin: 0 auto;
  position: relative;
  cursor: pointer;
}

.icon-arrow:before, .icon-arrow:after {
  content: "";
  background: #fff;
  position: absolute;
  height: 3px;
  width: 15px;
}

.icon-arrow:before {
  right: -3px;
  bottom: -4px;
  transform: rotate(-45deg);
}

.icon-arrow:after {
  right: -3px;
  top: -4px;
  transform: rotate(45deg);
}

.icon-close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.3;
}

.icon-close:hover {
  opacity: 1;
}

.icon-close:before, .icon-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background-color: #333;
}

.icon-close:before {
  transform: rotate(45deg);
}

.icon-close:after {
  transform: rotate(-45deg);
}

@-webkit-keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

/* FullPage extentions custom  
* --------------------------------------- */
.fp-tableCell {
  display: table-cell;
  vertical-align: top;
  padding-top: 150px;
  width: 100%;
  height: 100%;
}
#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  position: absolute;
  z-index: 1;
  height: 12px;
  width: 12px;
  left: 50%;
  top: 50%;
  background: transparent;
  border: 3px solid #CDCDCD;
  margin: -5px 0 0 -5px;
  border-radius: 100%;
}

#fp-nav ul li .fp-tooltip.fp-right {
  color: #353535;
  display: none;
}

#fp-nav ul li a.active span,
#fp-nav ul li a.active:hover span,
#fp-nav ul li:hover a span,
.fp-slidesNav ul li a.active span,
.fp-slidesNav ul li a.active:hover span,
.fp-slidesNav ul li a:hover span {
  height: 12px;
  width: 12px;
  margin: -5px 0 0 -5px;
  border-radius: 100%;
  border-color: #EEBF70;
}

.fp-slidesNav.fp-bottom {
  bottom: 80px;
  left: 150px!important;
}

.fp-controlArrow.fp-prev,
.slick-prev:before,
.fp-controlArrow.fp-next,
.slick-next:before,
.btn-prev,
.btn-next {
  background: url(../images/icon-arrow-white.svg), url(../images/pattern/pattern.png);
  background-color: #211f1f;
  background-position: center, center;
  background-position: center, center;
  background-repeat: no-repeat, repeat;
  background-size: 30px, contain;
  width: 50px;
  height: 50px;
  padding: 5px 10px;
  color: #fff;
  border: 0;
  border-radius: 0;
}

.fp-controlArrow.fp-prev:hover,
.fp-controlArrow.fp-next:hover,
.slick-next:hover:before,
.slick-prev:hover:before,
.btn-prev:hover,
.btn-next:hover {
  background-color: #eca733;
}

.fp-controlArrow.fp-next,
.slick-next:before,
.btn-next {
  transform: rotate(180deg);
}

.fp-controlArrow.fp-prev {
  left: 85px;
}

.fp-controlArrow.fp-next {
  right: 85px;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
}

.slick-prev:before,
.slick-next:before {
  content: "";
  display: block;
}

.slick-next {
  display: block;
  bottom: -70px;
  top: initial;
  right: 15px;
  z-index: 999;
}

.slick-prev {
  display: block;
  bottom: -70px;
  top: initial;
  left: initial;
  right: 100px;
  z-index: 999;
}
/* Main stylesheet 
* --------------------------------------- */
.wrapper {
  position: relative;
  /* Full height */
  height: 100%;
  width: 100%;
}

.wrapper-top {
  margin-bottom: 40px;
}

.logo {
  position: fixed;
  background: url(../images/logo.jpg) center top no-repeat;
  background-size: contain;
  width: 100px;
  height: 100px;
  z-index: 1000;
  left: 55px;
  top: 25px;
}

.navbar-wrapper {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.navbar-content {
  position: relative;
  z-index: 50;
  width: 60px;
  height: 100%;
  display: block;
  background: #ffffff;
  border-left: 1px solid rgba(205, 205, 205, 0.24);
}

.navbar-content .social,
.navbar-content .scrolltop {
  position: absolute;
  width: 100%;
}

.navbar-content .social {
  bottom: 100px;
}

.navbar-content .social ul,
.navbar-content .social li {
  padding: 0;
  margin: 0;
  display: block;
}

.navbar-content .social li a {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 60px;
  height: 40px;
}

.navbar-content .social a {
  color: #CDCDCD;
}

.navbar-content .scrolltop {
  bottom: 20px;
  font-weight: 400;
}

.navbar-content .scrolltop a,
.navbar-content .lang {
  color: #353535;
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  text-decoration: none;
}

.navbar-content .scrolltop a .icon,
.navbar-content .lang .icon {
  display: inline;
}

.navbar-content .scrolltop a .text {
  display: block;
  margin-top: 3px;
}

.navbar-content .lang {
  min-height: 80px;
}

.navbar-content .lang a {
  color: #353535;
  text-decoration: none;
}

.navbar-content .lang .text {
  display: block;
  margin-bottom: 3px;
  text-transform: uppercase;
}

.navbar-content .lang::after {
  display: none;
}

.navbar-content .active-section {
  margin-top: 60px;
  transform: rotate(-90deg);
  text-transform: uppercase;
  white-space: nowrap;
}

.navbar-content .btn-nav {
  color: #353535;
  width: 60px;
  height: 60px;
}

.navbar-wrapper .navbar {
  position: absolute;
  right: -400px;
  top: 0;
  bottom: 0;
  width: 400px;
  height: 100%;
  background: #353535;
  color: #fff;
  -webkit-transition: left 0.3s ease, right 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease;
  z-index: 10;
  padding: 8em 2rem 0;
}

.navbar-wrapper .navbar.collapsing {
  -webkit-transition: left 0.5s ease, right 0.5s ease;
  transition: left 0.3s ease, right 0.5s ease;
  display: block;
}

.navbar-wrapper .navbar.show {
  right: 60px;
  display: block;
  -webkit-transition: left 0.3s ease, right 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease;
}

.navbar-wrapper .navbar .nav-link {
  color: #ffffff;
  border-bottom: 1px solid #464646;
  font-family: "Noto Serif", serif;
  font-size: 18px;
  text-transform: uppercase;
}

.navbar-wrapper .navbar .content {
  bottom: 1em;
  right: 0;
  left: 0;
  padding: 1em 3rem;
  position: absolute;
}

.navbar-wrapper .navbar .content h5 {
  font-family: "Noto Serif", serif;
  font-size: 18px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.navbar-wrapper .navbar .content p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}

.navbar-wrapper .navbar .content .btn,
.btn-hp {
  /*background: url(../images/pattern/yellow.jpg) left top repeat;*/
  background: #eca633 url(../images/pattern/pattern.png) left top repeat;
  background-size: contain;
  font-size: 18px;
  padding: .575rem 1.75rem;
  border-radius: 0;
}

.btn-hp.arrow-black {
  background: url(../images/icon-arrow-black.svg) 10px center no-repeat, url(../images/pattern/pattern.png) left top repeat;
  background-color: #cdcdcd;
  background-size: 30px ,contain;
  padding: .575rem 1.75rem .575rem 3.25rem;
}

.btn-hp.arrow-black:hover {
  background: url(../images/icon-arrow-white.svg) 10px center no-repeat, #353535 url(../images/pattern/pattern.png) left top repeat;
  background-size: 30px, contain;
  color: #ffffff;
}

.btn-hp.arrow-left.white {
  background: url(../images/icon-arrow-white.svg) 10px center no-repeat, #353535 url(../images/pattern/pattern.png) left top repeat;
  background-size: 30px ,contain;
  padding: .575rem 1.75rem .575rem 3.25rem;
}

.btn-hp.arrow-white.rotate,
.btn-hp.arrow-right.white {
  transform: rotate(180deg);
  background: url(../images/icon-arrow-white.svg) 10px center no-repeat, #353535 url(../images/pattern/pattern.png) left top repeat;
  background-size: 30px ,contain;
  padding: .575rem 1.75rem .575rem 3.25rem;
}

.gray {
  background-color: #CDCDCD;
}

/* Backgrounds will cover all the section
* --------------------------------------- */
.section {
  background-size: 100%;
}

.slide {
  background-size: 100%;
  color: #ffffff;
  position: relative;
}

.slide .intro {
  position: absolute;
  bottom: 100px;
  left: 150px;
  color: #ffffff;
}

.slide .intro h1 {
  font-family: "Noto Serif", serif;
  font-size: 130px;
  color: #EEBF70;
  line-height: 1;
}

.slide .intro p {
  font-size: 40px;
  font-weight: 300;
}
/* Defining each sectino background and styles
* --------------------------------------- */
.home,
.home1 {
  background: url(../images/bg-home.jpg) center no-repeat;
  background-size: cover;
}

.home2 {
  background: url(../images/bg-home2.jpg) center no-repeat;
  background-size: cover;
}

.home3 {
  background: url(../images/bg-home3.jpg) center no-repeat;
  background-size: cover;
}

.service {
  background: url(../images/bg-service.jpg) center no-repeat;
  background-size: cover;
}

.mission {
  background: url(../images/bg-mission.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.contact {
  background: url(../images/bg-contact.jpg) center no-repeat;
  background-size: cover;
}

.mission:after {
  content: "";
  position: absolute;
  background: url('../images/stock1.png') bottom no-repeat;
  background-size: contain;
  bottom: 0;
  right: 100px;
  height: 600px;
  width: 500px;
  z-index: 100;
}

.partner .partner-list {
  display: grid;
  grid-template-columns: repeat(6, [col] 1fr);
}

.partner .partner-list .item {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 8em;
  padding: .75rem;
  border: 1px solid #CDCDCD;
  margin-top: -1px;
  margin-left: -1px;
}

.partner .partner-list .item.item-text {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.partner .partner-list .item img {
  max-height: 40px;
}

.partner .partner-list .item .hp-title {
  margin: 0;
}

.library-list {
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}

.library-list .item {
  padding: 0 15px;
  outline: none!important;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  margin-bottom: 20px;
}

.library-list.block .item {
  padding: 0;
}

.library-list .card {
  border-radius: 0;
  border: 0;
  box-shadow: none;
  color: #353535;
  text-decoration: none;
  outline: none!important;
}

.library-list .card-img-top {
  border-radius: 0;
}

.library-list .card-title {
  font-family: "Noto Serif", serif;
  font-size: 18px;
  line-height: 1;
  margin-bottom: .5rem;
}

.library-list .card-body {
    /*padding: 1.75rem 0;*/
  padding: 1.75rem .85em;
}

.library-content .nav {
  width: 70%;
  border-bottom: 2px solid #CDCDCD;
}

.library-content .nav-link {
  font-family: "Noto Serif", serif;
  color: #353535;
  padding: .5rem 1rem;
}

.library-content .navbar {
  padding: 0;
}
/*.library-content .nav-link:hover,
.library-content .nav-link.active {
    border-bottom: 2px solid #EEBF70;
    margin-bottom: -2px;    
}*/
.library-content .nav .nav-item:first-child>.nav-link,
.library-content .nav .nav-item:first-child>.nav-link:before {
  padding-left: 0;
}

.library-content .nav-link {
  border-bottom: 2px solid #CDCDCD;
  margin-bottom: -2px;
  color: #353535;
  position: relative;
  white-space: nowrap;
}

.library-content .nav-link:before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  white-space: nowrap;
  display: block;
  padding: .5rem 1rem;
  visibility: hidden;
  border-bottom: 2px solid #EEBF70;
  color: #EEBF70;
  content: attr(data-hover);
  -webkit-transition: width 0.5s;
  -moz-transition: width 0.5s;
  transition: width 0.5s;
}

.library-content .nav-link:hover:before,
.library-content .nav-link:focus:before {
  width: 100%;
  visibility: visible;
}

.hp-title {
  font-family: "Noto Serif", serif;
  font-size: 50px;
  color: #EEBF70;
  line-height: 1;
  margin-bottom: 1rem;
}

.hp-text {
  font-size: 24px;
  font-weight: 300;
}

.hp-text-small {
  font-size: 18px;
}

.service .service-list {
  margin-top: 3em;
}

.service-list .card {
  height: 320px;
  border-radius: 0;
  border: 0;
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
}

.service-list .card .card-title {
  font-family: "Noto Serif", serif;
  font-size: 24px;
  line-height: 1.2;
}

.service-list .card .card-icon {
  width: 130px;
  height: 130px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  padding: 50px;
  top: 100px;
  right: -65px;
  -webkit-transition: left 0.3s ease, right 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease;
  z-index: 10;
}

.service-list .card:hover .card-icon {
  -webkit-transition: left 0.3s ease, right 0.3s ease;
  transition: left 0.3s ease, right 0.3s ease;
  right: calc(50% - 65px);
}

.service-list .card-footer {
  background: transparent;
  border: 0;
  font-size: 13px;
}

.service-list .card .card-icon {
  background-image: url(../images/pattern/pattern.png);
  background-position: center top;
  background-repeat: repeat;
  background-size: 80px;
  cursor: pointer;
}

.service-list .card.one {
  background: #B0D9B8;
}

.service-list .card.one .card-icon {
  background-color: #9FD1A9;
}

.service-list .card.one .icon-plus:before,
.service-list .card.one .icon-plus:after {
  background-color: #93C69D;
}

.service-list .card.two {
  background: #D1C6BF;
}

.service-list .card.two .card-icon {
  background-color: #C5B5AA;
}

.service-list .card.two .icon-plus:before,
.service-list .card.two .icon-plus:after {
  background-color: #BAABA1;
}

.service-list .card.three {
  background: #EACE9F;
}

.service-list .card.three .card-icon {
  background-color: #DFC08C;
}

.service-list .card.three .icon-plus:before,
.service-list .card.three .icon-plus:after {
  background-color: #D6B988;
}

.service-list .card.four {
  background: #E1B7A7;
}

.service-list .card.four .card-icon {
  background-color: #D5A896;
}

.service-list .card.four .icon-plus:before,
.service-list .card.four .icon-plus:after {
  background-color: #C19C8D;
}

/* Treat to set up transition for card
* Begin
* --------------------------------------- */
.service-list.animation {
  position: relative;
  width: 100%; /* Same width as .container*/
  height: 400px;
  margin: 1rem auto 0;
}

.service-list.animation .card {
  height: initial;
  top: 0;
  bottom: 80px;
  margin: 0;
  position: absolute;
  overflow: hidden;
  transition: right .2s linear,
              bottom .2s linear,
              top .2s linear,
              left .2s linear,
              line-height .2s linear,
              height .2s linear,
              z-index .2s linear;
}

.service-list.animation .card.one {
  left: 0;
  right: 855px;
}

.service-list.animation .card.two {
  left: 285px;
  right: 570px;
}

.service-list.animation .card.three {
  left: 570px;
  right: 285px;
}

.service-list.animation .card.four {
  left: 855px;
  right: 0;
}

.service-list.animation .card.expanding,
.service-list.animation .card.expanded {
  top: 0;
  right: 100px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  visibility: visible;
}

.service-list.processing .card,
.service-list.processed .card {
  visibility: hidden;
}

.service-list.animation .card.expanding .card-icon,
.service-list.animation .card.expanded .card-icon {
  display: none;
}

.service-list .card .card-close,
.service-list .card .card-text {
  display: none;
}

.service-list .card .card-close > a {
  right: 15px;
  top: 15px;
}

.service-list .card.expanding .card-close,
.service-list .card.expanded .card-close,
.service-list .card.expanding .card-text,
.service-list .card.expanded .card-text {
  display: block;
}
/* Treat to set up transition for card
* End
* --------------------------------------- */

/*.mission .mission-content {
  height: 400px;
}*/

.hp-form .form-control {
  height: calc(1.5em + .75rem + 15px);
  border-radius: 0;
  -webkit-appearance: none;
}

.hp-form.light .form-control {
  border: 0;
}

.hp-form textarea.form-control {
  height: calc(1.5em + .75rem + 82px);
}

.text-count {
  position: relative;
}

.text-count .counter {
  position: absolute;
  z-index: 10;
  top: 5px;
  right: 5px;
  font-size: .8em;
  color: #717a82;
}

.text-count textarea {
  padding-right: 50px;
}

.article-nav {
  margin-bottom: 50px;
  padding-bottom: 20px;
  border-bottom: 2px solid #cdcdcd;
}

/* 
  ##Device = Desktops Resolution 2K
  ##Screen = 1921px to 2560px
*/

@media only screen and (min-width: 1921px) {
  /* Defining each sectino background and styles
  * --------------------------------------- */
  .home,
    .home1 {
    background: url(../images/bg-home@2x.jpg) center no-repeat;
    background-size: cover;
  }

  .home2 {
    background: url(../images/bg-home2@2x.jpg) center no-repeat;
    background-size: cover;
  }

  .home3 {
    background: url(../images/bg-home3@2x.jpg) center no-repeat;
    background-size: cover;
  }

  .service {
    background: url(../images/bg-service@2x.jpg) center no-repeat;
    background-size: cover;
  }

  .mission {
    background: url(../images/bg-mission@2x.jpg) center no-repeat;
    background-size: cover;
  }

  .contact {
    background: url(../images/bg-contact@2x.jpg) center no-repeat;
    background-size: cover;
  }
}



/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap */
@media (min-width: 320px) {
  body {
    font-size: .7rem;
  }
  .triangle-up,
  .triangle-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
  }

  .triangle-up {
    border-bottom: 8px solid #353535;
  }

  .triangle-down {
    border-top: 8px solid #353535;
  }
  .fp-tableCell {
    padding-top: 70px;
  }
  .fp-slidesNav.fp-bottom {
    bottom: 30px;
    left: 30px!important;
  }
  .fp-controlArrow.fp-prev {
    left: 25px;
  }
  .fp-controlArrow.fp-next {
    right: 65px;
  }
  .fp-controlArrow.fp-prev, .slick-prev:before, .fp-controlArrow.fp-next, .slick-next:before, .btn-prev, .btn-next {
    background: url(../images/icon-arrow-white.svg), url(../images/pattern/pattern.png);
    background-color: #211f1f;
    background-position: center, center;
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    background-size: 15px, contain;
    width: 30px;
    height: 30px;
    padding: 5px 10px;
    color: #fff;
    border: 0;
    border-radius: 0;
  }
  #fp-nav {
    top: 50%;
  }
  #fp-nav.fp-right {
    right: 8px;
  }
  .icon-close {
    width: 24px;
    height: 24px;
  }
  .icon-close:before, .icon-close:after {
    left: 15px;
    height: 24px;
    width: 2px;
  }

  .container {
    padding-right: 55px;
    padding-left: 15px;
  }
  .logo {
    width: 50px;
    height: 50px;
    left: 15px;
    top: 15px;
  }
  .navbar-content .btn-nav svg {
    max-width: 100%;
  }
  .navbar-content .lang .text {
    margin-bottom: 5px;
  }
  .navbar-content .scrolltop a .text {
    margin-top: 5px;
  }
  .navbar-content {
    width: 40px;
  }
  .navbar-content .btn-nav {
    padding: .375rem;
  }
  .navbar-content .btn-nav,
  .navbar-content .scrolltop a, 
  .navbar-content .lang {
    height: 40px;
    width: 40px;
  }
  .navbar-content .lang {
    min-height: 40px;
  }
  .navbar-content .lang .collapse,
  .navbar-content .lang .collapsing {
    margin: -15px 0 0;
  }
  .navbar-content .lang .list-group-item {
    padding: .25rem;
    font-size: .7rem;
  }
  .navbar-content .scrolltop {
    bottom: 10px;
  }
  .navbar-content .social {
    bottom: 50px;
  }
  .navbar-content .social li a {
    height: 25px;
    width: 40px;
  }
  .navbar-content .active-section {
    display: block;
  }
  .navbar-wrapper .navbar {
    width: 200px;
    right: -200px;
    padding: 3em 1rem 0; 
  }
  .navbar-wrapper .navbar.show {
    right: 40px;
  }
  .navbar-wrapper .navbar .nav-link {
    font-size: 14px;
  }
  .navbar-wrapper .navbar .content {
    bottom: 0;
    padding: 1em 2rem;
  }
  .navbar-wrapper .navbar .content .btn, 
  .btn-hp {
    font-size: 14px;
    padding: .275rem .75rem;
  }
  .navbar-wrapper .navbar .content h5 {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .navbar-wrapper .navbar .content p {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .slide .intro {
    bottom: 50px;
    left: 30px;
  }
  .slide .intro h1 {
    font-size: 34px;
    margin-bottom: .5rem;
  }
  .slide .intro p {
    font-size: 14px;
    margin-bottom: .5rem;
  }

  .hp-title {
    font-size: 28px;
    margin-bottom: .5rem;
  }

  .hp-text {
    font-size: 14px;
    font-weight: 300;
  }

  .hp-text-small {
    font-size: .7rem;
  }

  .sidebar .service-list {
    display: grid;
    grid-template-columns: repeat(1, [col] 1fr);
  }

  .service-list.animation {
    height: 400px;
  }
  .service-list.animation .card.one {
    left: 0;
    right: calc(50% + 5px);
    top: 0;
    bottom: 205px;
  }
  .service-list.animation .card.two {
    left: calc(50% + 5px);
    right: 0;
    bottom: 205px;
    top: 0;
  }

  .service-list.animation .card.three {
    left: 0;
    right: calc(50% + 6px);
    top: 205px;
    bottom: 0;
  }
  .service-list.animation .card.four {
    left: calc(50% + 6px);
    right: 0;
    top: 205px;
    bottom: 0;
  }

  .service-list.animation .card.expanding,
  .service-list.animation .card.expanded {
    top: 0;
    right: 0;
    bottom: -10px;
    left: 0;
    z-index: 1000;
    visibility: visible;
  }
  .service-list .card .card-close > a {
    right: 15px;
    top: 10px;
  }
  .service-list .card .card-title {
    font-size: 24px;
  }
  .service-list.animation .card .card-icon {
    width: 100px;
    height: 100px;
    padding: 35px;
    top: calc(50% - 25px);
    right: calc(50% - 50px);
    border-radius: 50%;
  }
  .service-list .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 50px;
    top: 85px;
    right: calc(50% - 65px);
    border-radius: 50%;
  }
  .service-list .card .card-icon .icon-plus {
    display: inline-block;
  }
  .service-list .card .card-body {
    padding: .75rem;
  }
  .service-list .card .card-close > a {
    z-index: 12;
  }
  .service-list .card .card-title {
    font-size: 18px;
    position: relative;
    z-index: 11;
  }
  .service-list.animation .card-footer {
    padding: .5rem;
    position: relative;
    z-index: 10;
    display: none;
  }

  .partner .partner-list {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
  }

  .partner .partner-list .item {
    min-height: 8em;
    padding: .75rem;
  }
  .partner .partner-list .item.item-text {
    grid-column: col 1 / span 4;
    grid-row: 3;
  }

  .library-content .nav {
    width: 100%;
  }
  .library-list {
    margin-top: 1rem
  }
  .mission:after {
    bottom: 0;
    right: 50px;
    height: 350px;
    width: 250px;
    z-index: 100;
  }
  .library-content .nav {
    justify-content: center;
  }
  .library-content .nav-link,
  .library-content .nav-link:before {
    padding: .5rem .7rem;
  }
  .library-list .card-body {
    padding: 1.75rem .85em;
  }
  .library-list .card-img-top {
    max-height: 100%;
  }

  .library-list .slick-prev,
  .library-list .slick-next {
    bottom: calc(50% + 25px);
  }
  .library-list .slick-prev {
    right: unset;
    left: 35px;
  }
  .library-list .slick-next {
    right: 15px;
  }
  .library-content .nav .nav-item:first-child>.nav-link, 
  .library-content .nav .nav-item:first-child>.nav-link:before {
    padding-left: .7rem;
  }

  .service-content .hp-title,
  .partner-content .hp-title,
  .library-content .hp-title,
  .mission-content .hp-title,
  .contact-content .hp-title {
    text-align: center;
  }
  .library-content .navbar-brand.hp-title {
    margin: auto;
  }
  .hp-form .form-control {
    height: calc(.5em + .75rem + 15px);
    border-radius: 0;
    -webkit-appearance: none;
    font-size: .7rem;
  }
  .hp-form textarea.form-control {
    height: calc(.5em + .75rem + 64px);
  }

  .wrapper-top {
    margin-bottom: 20px;
  }
  .article-nav {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .btn-hp.arrow-black {
    background: url(../images/icon-arrow-black.svg) 10px center no-repeat, url(../images/pattern/pattern.png) left top repeat;
    background-color: #cdcdcd;
    background-size: 20px ,contain;
    padding: 0.275rem 1.15rem .275rem 2.25rem;
  }
}
@media (max-width: 320px) {
  .fp-tableCell {
    padding-top: 40px;
  }
  .library-content .nav-link, 
  .library-content .nav-link:before,
  .library-content .nav .nav-item:first-child>.nav-link, 
  .library-content .nav .nav-item:first-child>.nav-link:before {
    padding: .5rem;
  }
  .partner .partner-list .item {
    min-height: 6em;
  }

  .partner-content {
    padding-top: 40px;
  }

  .service-list.animation .card .card-title {
    font-size: 14px;
  }
  .service-list.animation {
    height: 360px;
  }

  .service-list.animation .card.one,
  .service-list.animation .card.two {
    bottom: 185px;
  }

  .service-list.animation .card.three,
  .service-list.animation .card.four {
    top: 185px;
  }
  .service-list.animation .card.expanding, 
  .service-list.animation .card.expanded {
    top: 0;
    bottom: 0;
  }

  .mission:after {
    height: 300px;
    width: 250px;
  }

}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  body {
    font-size: 1rem;
  }
  .icon-close {
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
  }
  .icon-close:before, .icon-close:after {
    left: 15px;
    height: 33px;
    width: 2px;
  }
  .triangle-up,
  .triangle-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
  }

  .triangle-up {
    border-bottom: 9px solid #353535;
  }

  .triangle-down {
    border-top: 9px solid #353535;
  }
  .fp-tableCell {
    padding-top: 150px;
  }
  .fp-slidesNav.fp-bottom {
    bottom: 80px;
    left: 50px!important;
  }
  .fp-controlArrow.fp-prev {
    right: 85px;
  }
  .fp-controlArrow.fp-next {
    right: 85px;
  }
  .fp-controlArrow.fp-prev, .slick-prev:before, .fp-controlArrow.fp-next, .slick-next:before, .btn-prev, .btn-next {
    background: url(../images/icon-arrow-white.svg), url(../images/pattern/pattern.png);
    background-color: #211f1f;
    background-position: center, center;
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    background-size: 30px, contain;
    width: 50px;
    height: 50px;
    padding: 5px 10px;
    color: #fff;
    border: 0;
    border-radius: 0;
  }
  #fp-nav {
    top: 50%;
  }

  #fp-nav.fp-right {
    right: 17px;
  }
  .logo {
    width: 100px;
    height: 100px;
    left: 55px;
    top: 25px;
  }
  .navbar-content {
    width: 60px;
  }
  .navbar-content .btn-nav {
    padding: .375rem .75rem;
  }
  .navbar-content .btn-nav,
  .navbar-content .scrolltop a, 
  .navbar-content .lang {
    width: 60px;
    height: 60px;
  }
  .navbar-content .scrolltop {
    bottom: 20px;
  }
  .navbar-content .scrolltop a .text {
    margin-top: 3px;
  }
  .navbar-content .lang {
    min-height: 80px;
  }
  .navbar-content .lang .text {
    margin-bottom: 3px;
  }
  .navbar-content .lang .collapse,
  .navbar-content .lang .collapsing {
    margin: 0;
  }
  .navbar-content .lang .list-group-item {
    padding: .75rem 1.25rem;
    font-size: 1rem;
  }
  .navbar-content .social {
    bottom: 100px;
    display: block;
  }
  .navbar-content .social li a {
    height: 40px;
    width: 60px;
  }
  .navbar-content .active-section {
    display: block;
  }
  .navbar-wrapper .navbar {
    width: 400px;
    right: -400px;
    padding: 8em 2rem 0; 
  }
  .navbar-wrapper .navbar.show {
    right: 60px;
  }
  .navbar-wrapper .navbar .nav-link {
    font-size: 18px;
  }
  .navbar-wrapper .navbar .content {
    bottom: 1em;
    padding: 1em 3rem;
  }
  .navbar-wrapper .navbar .content .btn, 
  .btn-hp {
    font-size: 18px;
    padding: .575rem 1.75rem;
  }
  .navbar-wrapper .navbar .content h5 {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .navbar-wrapper .navbar .content p {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .slide .intro {
    bottom: 100px;
    left: 50px;
  }
  .slide .intro h1 {
    font-size: 75px;
  }
  .slide .intro p {
    font-size: 30px;
    margin-bottom: 1rem;
  }

  .hp-title {
    font-size: 50px;
    margin-bottom: 1rem;
  }

  .hp-text {
    font-size: 24px;
    font-weight: 300;
  }
  .hp-text-small {
    font-size: 18px;
  }

  .sidebar .service-list {
    display: grid;
    grid-template-columns: repeat(2, [col] 1fr);
    grid-column-gap: 40px;
  }

  .service-list.animation {
    height: 600px;
  }
  .service-list.animation .card.one {
    left: 0;
    right: calc(50% + 15px);
    top: 0;
    bottom: 315px;
  }
  .service-list.animation .card.two {
    left: calc(50% + 15px);
    right: 0;
    bottom: 315px;
    top: 0;
  }

  .service-list.animation .card.three {
    left: 0;
    right: calc(50% + 15px);
    top: 315px;
    bottom: 0;
  }
  .service-list.animation .card.four {
    left: calc(50% + 15px);
    right: 0;
    top: 315px;
    bottom: 0;
  }

  .service-list.animation .card.expanding,
  .service-list.animation .card.expanded {
    top: 0;
    right: 0;
    bottom: 100px;
    left: 0;
    z-index: 1000;
    visibility: visible;
  }
  .service-list .card .card-close > a {
    right: 15px;
    top: 15px;
  }
  .service-list .card .card-title {
    font-size: 24px;
  }
  .service-list.animation .card .card-icon,
  .service-list .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 50px;
    top: 85px;
    right: calc(50% - 65px);
    left: initial;
    bottom: initial;
    border-radius: 50%;
  }
  .service-list .card .card-icon .icon-plus {
    display: block;
  }
  .service-list .card .card-body {
    padding: 1.25rem;
  }
  .service-list.animation .card-footer {
    display: block;
    padding: .75rem 1.25rem;
  }

  .partner .partner-list {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
  }

  .partner .partner-list .item {
    min-height: 8em;
    padding: .75rem;
  }
  .partner .partner-list .item.item-text {
    grid-column: col 1 / span 4;
    grid-row: 3;
  }

  .mission:after {
    bottom: 0;
    right: 100px;
    height: 500px;
    width: 450px;
    z-index: 100;
  }
  .library-content .nav {
    justify-content: unset;
  }
  .library-content .nav-link,
  .library-content .nav-link:before {
    padding: .5rem .7rem;
  }
  .library-list .card-body {
    padding: 1.75rem .85em;
  }
  .library-list .card-img-top {
    max-height: 100%;
  }

  .library-list .slick-prev,
  .library-list .slick-next {
    bottom: -70px;
  }
  .library-list .slick-prev {
    right: 100px;
    left: unset;
  }
  .library-list .slick-next {
    right: 15px;
  }
  .library-content .nav .nav-item:first-child>.nav-link, 
  .library-content .nav .nav-item:first-child>.nav-link:before {
    padding-left: 0;
  }
  .hp-form .form-control {
    height: calc(1.5em + .75rem + 15px);
    border-radius: 0;
    -webkit-appearance: none;
    font-size: 1rem;
  }
  .hp-form textarea.form-control {
    height: calc(1.5em + .75rem + 82px);
  }

  .service-content .hp-title,
  .partner-content .hp-title,
  .library-content .hp-title,
  .mission-content .hp-title,
  .contact-content .hp-title {
    text-align: center;
  }
  .library-content .navbar-brand.hp-title {
    margin: auto;
  }
  .wrapper-top {
    margin-bottom: 40px;
  }
  .article-nav {
    margin-bottom: 50px;
    padding-bottom: 20px;
  }
  .btn-hp.arrow-black {
    background: url(../images/icon-arrow-black.svg) 10px center no-repeat, url(../images/pattern/pattern.png) left top repeat;
    background-color: #cdcdcd;
    background-size: 30px ,contain;
    padding: 0.575rem 1.75rem .575rem 3.25rem;
  }
}

/* Landscape Iphone X*/
@media only screen and (min-width: 576px) and (max-width: 820px) and (orientation: landscape)  { 
  body {
    font-size: .7rem;
  }
  .fp-tableCell {
    padding-top: 30px;
  }
  .fp-slidesNav.fp-bottom {
    bottom: 10px;
    left: 30px!important;
  }
  .fp-controlArrow.fp-prev {
    left: 25px;
  }
  .fp-controlArrow.fp-next {
    right: 85px;
  }
  .fp-controlArrow.fp-prev, .slick-prev:before, .fp-controlArrow.fp-next, .slick-next:before, .btn-prev, .btn-next {
    background: url(../images/icon-arrow-white.svg), url(../images/pattern/pattern.png);
    background-color: #211f1f;
    background-position: center, center;
    background-position: center, center;
    background-repeat: no-repeat, repeat;
    background-size: 15px, contain;
    width: 30px;
    height: 30px;
    padding: 5px 10px;
    color: #fff;
    border: 0;
    border-radius: 0;
  }

  .container {
    padding-right: 75px;
    padding-left: 15px;
    max-width: 540px;
  }
  .logo {
    width: 50px;
    height: 50px;
    left: 15px;
    top: 15px;
  }
  .navbar-content {
    width: 60px;
  }
  .navbar-content .btn-nav {
    padding: .375rem .75rem;
  }
  .navbar-content .btn-nav,
  .navbar-content .scrolltop a, 
  .navbar-content .lang {
    height: 40px;
    width: 60px;
  }
  .navbar-content .lang {
    min-height: 40px;
  }
  .navbar-content .lang .collapse,
  .navbar-content .lang .collapsing {
    margin: -15px 0 0;
  }
  .navbar-content .lang .list-group-item {
    padding: .25rem 1.25rem;
    font-size: .8rem;
  }
  .navbar-content .scrolltop {
    bottom: 0;
  }
  .navbar-content .social {
    bottom: 30px;
  }
  .navbar-content .social li a {
    height: 25px;
    width: 60px;
  }
  .navbar-content .active-section {
    display: none;
  }
  .navbar-wrapper .navbar {
    width: 400px;
    right: -400px;
    padding: 1rem 1rem 0; 
  }
  .navbar-wrapper .navbar.show {
    right: 60px;
  }
  .navbar-wrapper .navbar .nav-link {
    font-size: 14px;
  }
  .navbar-wrapper .navbar .content {
    bottom: 0;
    padding: 1em 2rem;
  }
  .navbar-wrapper .navbar .content .btn, 
  .btn-hp {
    font-size: 14px;
    padding: .275rem .75rem;
  }
  .navbar-wrapper .navbar .content h5 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .navbar-wrapper .navbar .content p {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .slide .intro {
    bottom: 30px;
    left: 30px;
  }
  .slide .intro h1 {
    font-size: 42px;
  }
  .slide .intro p {
    font-size: 18px;
    margin-bottom: .5rem;
  }

  .hp-title {
    font-size: 28px;
    margin-bottom: .5rem;
  }

  .hp-text {
    font-size: 14px;
    font-weight: 300;
  }

  .hp-text-small {
    font-size: .7rem;
  }

  .sidebar .service-list {
    display: grid;
    grid-template-columns: repeat(2, [col] 1fr);
    grid-column-gap: 40px;
  }

  .service-list.animation {
    height: 250px;
  }
  .service-list.animation .card.one {
    left: 0;
    right: calc(50% + 5px);
    top: 0;
    bottom: 130px;
  }
  .service-list.animation .card.two {
    left: calc(50% + 5px);
    right: 0;
    bottom: 130px;
    top: 0;
  }

  .service-list.animation .card.three {
    left: 0;
    right: calc(50% + 6px);
    top: 130px;
    bottom: 0;
  }
  .service-list.animation .card.four {
    left: calc(50% + 6px);
    right: 0;
    top: 130px;
    bottom: 0;
  }

  .service-list.animation .card.expanding,
  .service-list.animation .card.expanded {
    top: 0;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 1000;
    visibility: visible;
  }

  .service-list .card .card-title {
    font-size: 24px;
  }
  .service-list.animation .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 20px;
    top: 50%;
    right: calc(50% - 65px);
    border-radius: 50%;
  }
  .service-list .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 50px;
    top: 85px;
    right: calc(50% - 65px);
    border-radius: 50%;
  }
  .service-list .card .card-icon .icon-plus {
    display: inline-block;
  }
  .service-list .card .card-body {
    padding: .75rem;
  }
  .service-list .card .card-close > a {
    z-index: 12;
  }
  .service-list .card .card-title {
    font-size: 18px;
    position: relative;
    z-index: 11;
  }
  .service-list.animation .card-footer {
    padding: .5rem;
    position: relative;
    z-index: 10;
    display: none;
  }

  .partner .partner-list .item {
    min-height: 6em;
  }

  .library-list .card-body {
    padding: .75rem .75em;
  }
  .library-list .card-img-top {
    max-height: 120px;
  }
  .library-list .slick-prev,
  .library-list .slick-next {
    bottom: -50px;
  }
  .library-content .nav-link,
  .library-content .nav-link:before {
    padding: .5rem .5rem;
  }

  .library-list .slick-prev {
    right: 50px;
  }
  .library-list .slick-next {
    right: -5px;
  }

  .mission:after {
    height: 200px;
    width: 150px;
  }
  .hp-form .form-control {
    height: calc(.5em + .75rem + 15px);
    border-radius: 0;
    -webkit-appearance: none;
    font-size: .7rem;
  }
  .hp-form textarea.form-control {
    height: calc(.5em + .75rem + 64px);
  }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .fp-tableCell {
    padding-top: 150px;
  }
  .fp-slidesNav.fp-bottom {
    left: 100px!important;
  }
  .slide .intro {
    left: 100px;
  }

  .slide .intro h1 {
    font-size: 100px;
  }
  .slide .intro p {
    font-size: 30px;
  }
  .sidebar .service-list {
    display: block;
  }

  .service-list.animation {
    height: 400px;
  }
  .service-list.animation .card.one,
  .service-list.animation .card.two,
  .service-list.animation .card.three,
  .service-list.animation .card.four {
    top: 0;
    bottom: 80px;
  }

  .service-list.animation .card.one {
    left: 0;
    right: calc(75% + 10px);
  }

  .service-list.animation .card.two {
    left: 25%;
    right: calc(50% + 10px);
  }

  .service-list.animation .card.three {
    left: 50%;
    right: calc(25% + 10px);
  }

  .service-list.animation .card.four {
    left: 75%;
    right: 10px;
  }

  .service-list.animation .card.expanding,
  .service-list.animation .card.expanded {
    top: 0;
    right: 100px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    visibility: visible;
  }

  .service-list.animation .card .card-icon, 
  .service-list .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 50px;
    top: 100px;
    right: -65px;
  }
  .service-list.animation .card:hover .card-icon,
  .service-list .card:hover .card-icon {
    right: calc(50% - 65px);
  }

  .partner .partner-list {
    display: grid;
    grid-template-columns: repeat(4, [col] 1fr);
  }

  .partner .partner-list .item {
    min-height: 8em;
    padding: .75rem;
  }
  .partner .partner-list .item.item-text {
    grid-column: col 2 / span 2;
    grid-row: row;
  }

  .mission:after {
    bottom: 0;
    right: 100px;
    height: 600px;
    width: 500px;
    z-index: 100;
  }

  .library-content .nav-link {
    padding: .5rem 1rem;
  }
  .library-list .slick-prev {
    right: 100px;
  }
  .library-list .slick-next {
    right: 15px;
  }

  .service-content .hp-title,
  .partner-content .hp-title,
  .library-content .hp-title,
  .mission-content .hp-title,
  .contact-content .hp-title {
    text-align: left;
  }
  .library-content .navbar-brand.hp-title {
    margin: unset;
  }
}

@media (min-width: 992px) and (orientation: landscape) {
  .mission:after {
    width: 300px;
    height: 400px;
  }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .fp-tableCell {
    padding-top: 120px;
  }
  .fp-slidesNav.fp-bottom {
    left: 150px!important;
  }
  .slide .intro {
    left: 150px;
  }

  .slide .intro h1 {
    font-size: 130px;
  }
  .slide .intro p {
    font-size: 40px;
  }

  .service-list.animation {
    height: 400px;
  }
  .service-list.animation .card.one,
  .service-list.animation .card.two,
  .service-list.animation .card.three,
  .service-list.animation .card.four {
    top: 0;
    bottom: 80px;
  }

  .service-list.animation .card.one {
    left: 0;
    right: 855px;
  }

  .service-list.animation .card.two {
    left: 285px;
    right: 570px;
  }

  .service-list.animation .card.three {
    left: 570px;
    right: 285px;
  }

  .service-list.animation .card.four {
    left: 855px;
    right: 0;
  }

  .service-list.animation .card.expanding,
  .service-list.animation .card.expanded {
    top: 0;
    right: 100px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    visibility: visible;
  }

  .service-list .card .card-icon {
    width: 130px;
    height: 130px;
    padding: 50px;
    top: 100px;
    right: -65px;
  }


  .partner .partner-list {
    display: grid;
    grid-template-columns: repeat(6, [col] 1fr);
  }

  .partner .partner-list .item {
    min-height: 8em;
    padding: .75rem;
  }
  .partner .partner-list .item.item-text {
    grid-column: col 3 / span 2;
    grid-row: row;
  }

  .library-content .nav {
    width: 70%;
  }
  .library-list {
    margin-top: 0.5rem
  }

  .mission:after {
    bottom: 0;
    right: 100px;
    height: 600px;
    width: 500px;
    z-index: 100;
  }
}
